# TodoList

TodoList/TodoList/: build.gradle
TodoList/TodoList/src/main/java/com/fprojects/TodoList/: TodoListApplication.java  дополнения.txt
TodoList/TodoList/src/main/java/com/fprojects/TodoList/accessingdatarest/: Person.java  PersonRepository.java
TodoList/TodoList/src/main/java/com/fprojects/TodoList/controllers/: ActionsController.java  ListController.java  ListOfActionsController.java  ListOfFoldersController.java  ListOfListsController.java
TodoList/TodoList/src/main/java/com/fprojects/TodoList/converter/: ActionConverter.java  ListConverter.java
TodoList/TodoList/src/main/java/com/fprojects/TodoList/dto/: ActionsDto.java  ListDto.java
TodoList/TodoList/src/main/java/com/fprojects/TodoList/models/: Actions.java  ListOfActions.java  ListOfFolders.java  ListOfLists.java
TodoList/TodoList/src/main/java/com/fprojects/TodoList/repodatabase/: ActionsRepository.java  ListOfActionsRepository.java  ListOfFoldersRepository.java  ListOfListsRepository.java  ListRepository.java
TodoList/TodoList/src/main/java/com/fprojects/TodoList/services/: ActionService.java  ActionServiceImpl.java  ListServiceImplement.java  ListServiceInterface.java
TodoList/TodoList/src/main/resources/: application.properties
TodoList/TodoList/src/test/java/com/fprojects/TodoList/: TodoListApplicationTests.java
