server.port=8082

spring.jpa.hibernate.ddl-auto=update
# когда появятся мигрции liquibase тут бедет none

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoListDatabase
spring.datasource.username=postgres
spring.datasource.password=1


